\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{iphone-spec-chipworks}
\citation{sparkfun-buying-guide}
\citation{apple-event-handling-guide-for-ios}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}My approach}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}iPhone specification}{6}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Where this number comes from}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quaternions}{7}{section.3.3}}
\newlabel{eqn:quaternion-properties-1}{{3.1}{7}{Quaternions}{equation.3.3.1}{}}
\newlabel{eqn:quaternion-properties-2}{{3.2}{7}{Quaternions}{equation.3.3.2}{}}
\citation{palais2007euler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Quaternions and rotation in $\mathbb  {R}^3$}{8}{subsection.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{How to cite this correctly}{8}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{Why rotation matrix in 3-space can be described by orthogonal matrix with determinant +1.}{8}{section*.6}}
\@setckpt{02_my_approach}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{theorem}{2}
\setcounter{definition}{3}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{observation}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
