\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Notes}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Postup}{10}{section.5.1}}
\citation{titterton2004strapdown}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Harmonogram}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}29. 2. 2016}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}7. 3. 2016}{11}{section.5.4}}
\@setckpt{50_notes}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{observation}{7}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
