\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{hedgecock2013high}{1}
\bibcite{li2013real}{2}
\bibcite{thrun2005probabilistic}{3}
\bibcite{skoda2015camera}{4}
\bibcite{matzner2015short}{5}
\bibcite{iphone-spec-chipworks}{6}
\bibcite{sparkfun-buying-guide}{7}
\bibcite{apple-event-handling-guide-for-ios}{8}
\bibcite{palais2007euler}{9}
\bibcite{titterton2004strapdown}{10}
\@setckpt{91_bibliography}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{observation}{7}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
}
