\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{iphone-spec-chipworks}{1}
\bibcite{sparkfun-buying-guide}{2}
\bibcite{titterton2004strapdown}{3}
\bibcite{hedgecock2013high}{4}
\bibcite{li2013real}{5}
\bibcite{thrun2005probabilistic}{6}
\bibcite{skoda2015camera}{7}
\bibcite{matzner2015short}{8}
\bibcite{apple-event-handling-guide-for-ios}{9}
\bibcite{palais2007euler}{10}
\@setckpt{bibliography}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{theorem}{2}
\setcounter{definition}{3}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{observation}{7}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
