\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Notes}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\IeC {\'\i }l pr\IeC {\'a}ce}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Co o\IeC {\v c}ek\IeC {\'a}v\IeC {\'a}m, \IeC {\v z}e bude moje p\IeC {\v r}idan\IeC {\'a} hodnota}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related work}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Postup}{5}{section.2.4}}
\citation{iphone-spec-chipworks}
\citation{sparkfun-buying-guide}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Harmonogram}{6}{section.2.5}}
\citation{titterton2004strapdown}
\citation{hedgecock2013high}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}iPhone specification}{7}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{Where this number comes from}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}29. 2. 2016}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}7. 3. 2016}{7}{section.2.8}}
\citation{li2013real}
\citation{thrun2005probabilistic}
\citation{skoda2015camera}
\citation{matzner2015short}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Related work with comments}{8}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Architecture}{8}{section.2.10}}
\citation{apple-event-handling-guide-for-ios}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Quaternions}{9}{section.2.11}}
\newlabel{eqn:quaternion-properties-1}{{2.1}{9}{Quaternions}{equation.2.11.1}{}}
\newlabel{eqn:quaternion-properties-2}{{2.2}{9}{Quaternions}{equation.2.11.2}{}}
\citation{palais2007euler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Quaternions and rotation in $\mathbb  {R}^3$}{11}{subsection.2.11.1}}
\@writefile{tdo}{\contentsline {todo}{How to cite this correctly}{11}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{Why rotation matrix in 3-space can be described by orthogonal matrix with determinant +1.}{11}{section*.6}}
\@setckpt{Notes}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{theorem}{2}
\setcounter{definition}{3}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{observation}{7}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
