This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/tomaskrejci/Dropbox (Personal)/Diplomka/tex/.texpadtmp/thesis.aux
A level-1 auxiliary file: 00_introduction.aux
A level-1 auxiliary file: 01_related_works.aux
A level-1 auxiliary file: 02_my_approach.aux
A level-1 auxiliary file: 03_experimental_results.aux
A level-1 auxiliary file: 50_notes.aux
A level-1 auxiliary file: 90_conclusion.aux
A level-1 auxiliary file: 91_bibliography.aux
The style file: unsrt.bst
Database file #1: ../bibliography.bib
Warning--entry type for "apple-event-handling-guide-for-ios" isn't style-file defined
--line 20 of file ../bibliography.bib
Warning--entry type for "sparkfun-buying-guide" isn't style-file defined
--line 83 of file ../bibliography.bib
Warning--all relevant fields are empty in apple-event-handling-guide-for-ios
You've used 10 entries,
            1791 wiz_defined-function locations,
            500 strings with 5226 characters,
and the built_in function-call counts, 2288 in all, are:
= -- 205
> -- 77
< -- 4
+ -- 30
- -- 20
* -- 113
:= -- 310
add.period$ -- 28
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 121
empty$ -- 259
format.name$ -- 20
if$ -- 553
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 48
num.names$ -- 8
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 129
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 12
write$ -- 97
(There were 3 warnings)
